<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Module 1 Exercise 3</title>

    <link rel="stylesheet" href="lab3Styles.css">
    <script src="lab3Script.js"></script>

</head>

<body>
    <div class="container">

        <div class="column" id="column1">

            <h1 id="heading1">Hello</h1>
            <form id="form1">
                <textarea name="text1" id="text1"></textarea>
                <br>
                <button id="changePic1" onclick="changeColumn1()">Change Me</button>
            </form>

            <br>
            <img id="pic1"
                src="https://players-cdn.n2erp.co.nz/cdn/images/products/large/29911_All_Blacks_Supporter_Sz5_2638483512756028898.jpg"
                alt="Rugby Ball" height="250" width="250">

        </div>
        <div class="column" id="column2">

            <h1 id="heading2">World</h1>
            <form id="form2">
                <textarea name="text2" id="text2"></textarea>
                <br>
                <button id="changePic2" onclick="changeColumn2()">Change Me</button>
            </form>

            <br>
            <img id="pic2" src="https://cdn.freebiesupply.com/logos/large/2x/volkswagen-1-logo-png-transparent.png"
                alt="VW logo" height="250" width="250">

        </div>
    </div>
    
</body>

</html